####################################################################################################################
					2019.07.18 NIPA 2019년 개방형OS 환경개발 및 보급 확산 사업
####################################################################################################################
1. works
   A. kafka & zookeeper install

#####################################################################################################################
					2019.07.22 NIPA 2019년 개방형OS 환경개발 및 보급 확산 사업
#####################################################################################################################
1. works
   A. NIPA Server에서 ubuntu 18.04 docker 설치
2. Next Works
   A. OS 자원관리 솔루션(opensource) 모색 후 설치하기 (라이센스 파악)
   B. 설치 이후, 원격접속 및 원격서버 제어 방법 모색

#####################################################################################################################
					2019.07.23 NIPA 2019년 개방형OS 환경개발 및 보급 확산 사업
#####################################################################################################################
1. works
   A. NIPA Server ansible설치 
   B. Docker ubuntu image 컨테이너 2개를 link 작업 

#####################################################################################################################
					2019.08.06 NIPA 2019년 개방형OS 환경개발 및 보급 확산 사업
#####################################################################################################################
1. works
   A. ssh keygen 생성
   B. NIPA과제 관련 ansible 적용 방법 모색 

#####################################################################################################################
					2019.08.08 NIPA 2019년 개방형OS 환경개발 및 보급 확산 사업
#####################################################################################################################
1. works
   A. docker mariadb 테스트(외부 컨테이너 접속) 
   B. HMS 모듈 연동 방법 모색


#####################################################################################################################
					2019.08.09 NIPA 2019년 개방형OS 환경개발 및 보급 확산 사업
#####################################################################################################################
1. works
   A. docker container 안 node js 설치 
	- node v10.16.2
	- npm 6.9.0
    - express 4.17.1
   B. node js에서 ansible, mariadb 연동 방안 모색


#####################################################################################################################
					2019.08.12 NIPA 2019년 개방형OS 환경개발 및 보급 확산 사업
#####################################################################################################################
1. works
   A. docker 컨테이너 안 mariadb 연동 테스트
   B. PERL MariaDB 접속 테스트

#####################################################################################################################
					2019.08.16 NIPA 2019년 개방형OS 환경개발 및 보급 확산 사업
#####################################################################################################################
1. works
   A. 설정파일 값 참조 후 MariaDB에 적재하는 모듈 개발(오픈 소스 정보를 MariaDB에 적재하려는 목적)
   
#####################################################################################################################
					2019.08.21 NIPA 2019년 개방형OS 환경개발 및 보급 확산 사업
#####################################################################################################################
1. works
   A. perl(cgi)파일에서 서버 alias 호출 방법 모색
   B. ansible 로 서버자원 점검방법 모색

#####################################################################################################################
					2019.08.27 NIPA 2019년 개방형OS 환경개발 및 보급 확산 사업
#####################################################################################################################
1. works
   A. nodejs와 apache2 연동 후 nodejs 서버 호출 url에 openssl적용
   
#####################################################################################################################
					2019.09.17 NIPA 2019년 개방형OS 환경개발 및 보급 확산 사업
#####################################################################################################################
1. works
   A. nodejs와 원격 점검을 위한 ansible 실행 테스트 진행
   B. OS자원관리 솔루션 서버리스트 갱신 기능 추가
   C. 오픈소스와 nodejs url을 통한 연동 진행