##################################################################################
					2019.07.18 NIPA 2019년 개방형OS 환경개발 및 보급 확산 사업
##################################################################################
1. works
   A. kafka & zookeeper install

##################################################################################
					2019.07.22 NIPA 2019년 개방형OS 환경개발 및 보급 확산 사업
##################################################################################
1. works
   A. NIPA Server에서 ubuntu 18.04 docker 설치
2. Next Works
   A. OS 자원관리 솔루션(opensource) 모색 후 설치하기 (라이센스 파악)
   B. 설치 이후, 원격접속 및 원격서버 제어 방법 모색
