####################################################################################################################
					2019.07.18 NIPA 2019년 개방형OS 환경개발 및 보급 확산 사업
####################################################################################################################
1. works
   A. kafka & zookeeper install

#####################################################################################################################
					2019.07.22 NIPA 2019년 개방형OS 환경개발 및 보급 확산 사업
#####################################################################################################################
1. works
   A. NIPA Server에서 ubuntu 18.04 docker 설치
2. Next Works
   A. OS 자원관리 솔루션(opensource) 모색 후 설치하기 (라이센스 파악)
   B. 설치 이후, 원격접속 및 원격서버 제어 방법 모색

#####################################################################################################################
					2019.07.23 NIPA 2019년 개방형OS 환경개발 및 보급 확산 사업
#####################################################################################################################
1. works
   A. NIPA Server ansible설치 
   B. Docker ubuntu image 컨테이너 2개를 link 작업 

#####################################################################################################################
					2019.08.06 NIPA 2019년 개방형OS 환경개발 및 보급 확산 사업
#####################################################################################################################
1. works
   A. ssh keygen 생성
   B. NIPA과제 관련 ansible 적용 방법 모색 

#####################################################################################################################
					2019.08.08 NIPA 2019년 개방형OS 환경개발 및 보급 확산 사업
#####################################################################################################################
1. works
   A. docker mariadb 테스트(외부 컨테이너 접속) 
   B. HMS 모듈 연동 방법 모색


#####################################################################################################################
					2019.08.09 NIPA 2019년 개방형OS 환경개발 및 보급 확산 사업
#####################################################################################################################
1. works
   A. docker container 안 node js 설치 
	- node v10.16.2
	- npm 6.9.0
    - express 4.17.1
   B. node js에서 ansible, mariadb 연동 방안 모색